# Used by the CMIS and Web Services examples
alfresco.sdk.dir=/opt/alfresco/4.2c-community/sdk
# Used by the content model, Explorer config, and Share config examples
alfresco.webapp.dir=/opt/apache/tomcat/apache-tomcat-7.0.30/webapps/alfresco