#sc:webable
published=Published
isActive=Active?

#sc:productRelated
product=Product
version=Version

#cm:replaceable
replaces=Replaces

#Move Replaced Action
action_move_replaced=Move replaced to ''{0}''
title_action_move_replaced=Move Replaced Action

# Web Enable/Disable UI actions
enableWeb=SC Enable Web
disableWeb=SC Disable Web
success_web_set_active=Successfully updated the active flag.