alfresco.sdk.remote.home=/opt/alfresco/4.2c-community/sdk/lib/remote
alfresco.sdk.server.home=/opt/alfresco/4.2c-community/sdk/lib/server
alfresco.web.root=/opt/apache/tomcat/apache-tomcat-7.0.30/webapps/alfresco